主旨：公告「淡水打擊樂文化教育園區文教設施公共建設」民間自提開發案，徵求其他民間申請人就同一政府土地、設施提出不同公共建設種類之自行規劃構想書。
依據：依「促進民間參與公共建設法」第46條及「主辦機關審核民間自行規劃申請參與公共建設案件注意事項」等規定辦理相關作業。
公告事項：
	案名: 「淡水打擊樂文化教育園區文教設施公共建設」民間自提開發案。
	1.簡要內容:以促參法BOT+ROT+OT方式，由民間自行規劃申請參與「淡水打擊樂文化教育園區文教設施公共建設」案。並使用縣定古蹟「淡水海關碼頭」及鄰近用地，空間規劃方向為「行政營運中心」、「教育推廣展示館」、「創作排練實驗劇場」、「藝術休閒品味小館」，並以「創作排練」、「行政營運」、「教育推廣」、「藝術休閒」等四大範圍進行園區規劃發展。
	2.使用政府土地、設施等資訊（屬政府提供土地、設施案件）:
		A地段: 臺北縣淡水鎮砲台埔小段、地號75、使用分區:機關用地、登記面積:9160平方公尺、土地使用狀況: 指定之古蹟4處(包括:碼頭、洋樓、2棟倉庫)及軍方臨時興建建物共13棟。
		B地段: 臺北縣淡水鎮砲台埔小段、地號75-9、使用分區:機關用地、登記面積:88平方公尺、土地使用狀況:雜林地。
	3.本案公告截止前，徵求其他民間申請人就同一政府土地、設施提出不同公共建設種類之自行規劃構想書者，臺北縣政府將於初步審核時併同考量，至多擇定一家進行再審核。
	4.公佈期限（起始）:民國98年12月25日;公佈期限（終止）:民國99年1月8日。
	5.申請人之詢問與通訊，均應以書面送達下列地址:機關-臺北縣政府文化局;聯絡電話:(02)2960-3456分機4575林先生;傳真:(02)8953-5325;通訊地址:(22001)臺北縣板橋市中山路1段161號28樓秘書室。
	6.主辦機關:臺北縣政府。
	7.機關地址:(22001)臺北縣板橋市中山路1段161號。
	8.任何侵犯他人智慧財產權之情事者，概由申請人負一切法律責任，與主辦機關無涉。
	9.法務部調查局檢舉電話:(02)2918-8888、2917-1111;檢舉信箱:新店郵政60000號信箱。
