　

發文日期：中華民國100年5月27日
發文字號：高市四維經發市字第(100)0017103號
附件：

主旨：公告『高雄市「原市48」、「01-7-停-04」民間自行規劃參與公共建設（自提BOT）』規劃構想書，並徵求其他民間申請人就同一政府土地、設施提出不同公共建設種類之自行規劃構想書。
依據：依「促進民間參與公共建設法」第46條、「促進民間參與公共建設法施行細則」及「主辦機關審核民間自行規劃申請參與公共建設案件注意事項」等規定辦理相關作業。
公告事項：
一、案名：『高雄市「原市48」、「01-7-停-04」民間自行規劃參與公共建設（自提BOT）』。BOT係指「促進民間參與公共建設法」第8條第1項第1款所稱「由民間機構投資興建並為營運；營運期間屆滿後，移轉該建設之所有權予政府」。
二、基地坐落地點：高雄市前鎮區中華五路與復興南路口。
三、主辦機關及地址：高雄市政府、高雄市政府苓雅區四維三路2號。
四、被授權機關及地址：高雄市政府經濟發展局、高雄市政府苓雅區四維三路2號9樓。
五、使用政府土地設施資訊：
（一）高雄市前鎮區獅甲段二小段582地號、使用分區：市場用地、面積：4422.97平方公尺、管理機關：高雄市政府經濟發展局、所有權人：高雄市政府。
（二）高雄市前鎮區獅甲段二小段566地號、使用分區：停車場用地、面積：1963.34平方公尺、管理機關：高雄市政府交通局、所有權人：高雄市政府。
（三）合併開發總面積：6386.31平方公尺（約1932坪）。
六、公共建設類別：「促進民間參與公共建設施行細則」第17條第1項第1款「重大商業設施」之「傳統零售市場」。
七、初步規劃或營運構想：預計興建地下1層、地上10層。依「都市計畫公共設施用地多目標使用辦法」規定，規劃地下1層作為「停車場」、地上1樓作為「市場」、2至4樓作為「餐廳」、5至9樓作為「旅館」、10樓作為「健康會館」使用，另興建「立體停車場」。 
八、公告期間：自100年5月27日至100年6月10日止。
九、本案公告截止前，若有其他民間申請人就同一政府土地、設施提出「不同公共建設種類」之自行規劃構想書者，本局將於初步審核時併同考量，至多擇定一家進行再審核。所謂「公共建設種類」係指依「促進民間參與公共建設施行細則」第2條至第19條之1各項(款)所稱之公共建設。
十、民間申請人應為單一公司、企業聯盟團體或其他私法人，申請人若為企業聯盟，應授權其中一家公司為企業聯盟代表。
十一、規劃構想書（乙式10份）應載明民間申請人基本資料、土地基本資料、初步規劃構想、對政府的效益評估、需政府協助之事項等。應提供之一切文件及規劃構想書等，所需成本及其他費用，由申請人自行負擔。
十二、規劃構想書須於公告截止日100年6月10日17時30分前，以郵遞（以送達時間為準）或專人送達方式送達高雄市政府經濟發展局（地址：高雄市苓雅區四維三路2號9樓）。
十三、聯絡人：王子軒、電話：(07)3368333分機3776、傳真：(07)5363372、電子信箱：future88@kcg.gov.tw。
十四、如有未盡事宜，本局得另行補充公告，並依「促進民間參與公共建設法」等相關法令規定辦理。
 

