一、案名
苗栗縣泰安鄉觀光旅館民間自提BOT規劃構想書
二、簡要內容
1.旅館定位：本計畫以「樂活養生．泰安遊」為發展定位。
2.開發機能
本計畫旅館設計五層樓，一層為主要入口大堂，並規劃大堂酒吧、宴會廳、全日餐廳、部分多功能會議室，二層主要規劃中式餐廳與部分多功能會議室，三層至五層均配置客房，另健身房、湯泉設施、停車設施與後場及設備機房等服務設施規劃於地下一層。
三、使用政府土地設施資訊
1.用地區位
本計畫區原為汶水溪河川浮覆地，位於汶水溪新建路堤鄉道苗62線截彎取直路段南側，為泰安鄉錦水村南洗水段1692-2地號及圓墩段834-1地號等2筆土地，用地面積約為7.0478公頃，南北長約250公尺，東西長約700公尺，其位置於泰安鄉公所東南方約2.5公里，東側距汶水國小及虎山派出所約1公里，基地範圍約介於TM二度分帶座標E241500~242200與N2706700~2707000之間。

圖1　地理位置示意圖
2.用地範圍及使用面積
本計畫區共計2筆土地，包含泰安鄉南洗水段1692-2地號及圓墩段834-1地號之土地，面積約為7.0478公頃，本計畫區內全部土地之所有權人皆為苗栗縣所有，管理者為苗栗縣政府。
表1　土地清冊表
地段
地號
使用
分區
編定
類別
謄本面積
使用面積
所有權人
管理者
南洗水段
1692-2
山坡地
保育區
暫未
編定
7,796.00
7,796.00
苗栗縣
苗栗縣政府
圓墩段
834-1
山坡地
保育區
暫未
編定
81,432.00
62,682.00
苗栗縣
苗栗縣政府
小計
89,228.00
70,478.00
─
─

