預定範圍土地清冊     佔地面積約2.5公頃
編號
地段
地號
使用
分區
編定
類別
地目
謄本面積
(平方公尺)
所有權人
管理者
1
福基段
558-7
山坡地保育區
農牧用地
空白
3,337.00 
中華民國
財政部國有財產局
2
福基段
559-1
山坡地保育區
農牧用地
旱
3,933.00 
饒維岳








?彭桂妹








饒陳梅妹








饒銑奇








張甲志








饒瑞焄

3
福基段
560
河川區
農牧用地
田
3,528.00 
?彭桂妹








饒維岳








饒陳梅妹








饒銑奇








張甲志








饒瑞焄

4
福基段
560-3
河川區
農牧用地
旱
1,346.00 
饒維岳








?彭桂妹








饒陳梅妹








饒銑奇








張甲志








饒瑞焄

5
福基段
561-1
河川區
水利用地
田
895.00 
中華民國
台灣?政府民政廳地政局
6
福基段
561-4
河川區
農牧用地
旱
1,364.00 
謝?月?

7
福基段
561-6
河川區
水利用地
田
712.00 
中華民國
台灣?政府民政廳地政局
8
福基段
561-7
河川區
水利用地
田
1,527.00 
中華民國
台灣?政府民政廳地政局
9
福基段
561-13
河川區
農牧用地
旱
3,977.00 
謝?月?

10
未編定
9004-18







