
規劃構想書公開期間：自102年3月11日至102年3月26日止。
表一 初步規劃或營運構想：
申請人
案名
簡要內容
使用政府土地設施
華友聯休憩事業股份有限公司
臺南市政府黃金海岸船屋ROT案
(一)針對船屋本體規劃1F作為為展售中心、2F為餐廳及3F為吧檯展演空間，24小時營業，日間主提供熱帶風情餐飲、農特產觀光及服務戲水遊客，夜間作為現場樂團演奏、燒烤及調酒等餐飲服務，營造熱情夜間遊憩氛圍。
(二)針對船屋周遭附屬設施與環境規劃修築海堤步道、自行車道、調整增設提案座椅及海岸簡易沖水設備、廁所。
(三)針對停車場格位、交通動線、照明設施、主入口管制、無障礙設施及植栽等重新規劃設置，24小時經營。
規劃申請使用船屋（1F、2F、3F、B1F及RF）及中和段 1219-7、1219-16、1219-20、1219-24與1219-29及省躬段 240-9、240-10、240-12、240-13、240-22、240-24、240-26、240-37、240-38 、240-39、240-40、240-42、240-43、240-45、240-46、240-47、240-48、240-49、240-50、240-51、240-57、240-64、240-65及240-66等共29筆地號。



一、案名：「臺南市政府黃金海岸船屋ROT案」。ROT係指「促進民間參與公共建設法」第8條第1項第4款「由政府委託民間機構，或由民間機構向政府租賃現有設施，予以擴建整建後並為營運；營運期間屆滿後，營運權歸還政府」。
二、基地坐落地點：臺南市南區中和段、省躬段等29筆地號，總面積約4.62公頃，大致位於臺南市南區公62公園用地範圍內。。
三、主辦機關及地址：臺南市政府、臺南市安平區永華路二段6號。
四、被授權機關及地址：臺南市政府觀光旅遊局、臺南市新營區民治路36號世紀大樓6樓觀光旅遊局。
五、使用政府土地設施資訊：詳表一。
六、公共建設類別：「促進民間參與公共建設法」第3條第1項第7款「觀光遊憩重大設施」。
七、初步規劃或營運構想：詳表一。 
八、公告期間：自102年3月11日至102年3月26日止。
九、本案公告截止前，若有其他民間申請人就同一政府土地、設施提出「不同公共建設種類」之自行規劃構想書者，本局將於初步審核時併同考量，至多擇定一家進行再審核。所謂「公共建設種類」係指依「促進民間參與公共建設法」第3條所稱之公共建設。
十、民間申請人應為(一) 單一公司、社團法人、財團法人 
(二)合作聯盟，(包含依中華民國公司法經認許並辦理分公司登記之外國公司)，申請人若為合作聯盟，應授權其中一家公司為合作聯盟代表。
十一、規劃構想書（乙式25份）應載明民間申請人基本資料、土地基本資料、初步規劃構想、對政府的效益評估、需政府協助之事項等。應提供之一切文件及規劃構想書等，所需成本及其他費用，由申請人自行負擔。
十二、規劃構想書須於公告截止日102年3月26日17時前，以專人送達方式送達臺南市政府觀光旅遊局（地址：臺南市新營區民治路36號世紀大樓6樓）。
十三、聯絡人：陶國隆、電話：(06)6350192、傳真：(06)6356572、電子信箱：lunglung116@mail.tainan.gov.tw。
十四、如有未盡事宜，本局得另行補充公告，並依「促進民間參與公共建設法」等相關法令規定辦理。


